FRONT_HOST=front
DATABASE_URL="file:./data/database.sqlite"
JWT_SECRET="change-me"
COOKIES_SECRET="change-me"
BACK_HOST=0.0.0.0
BACK_PORT=3000
NODE_ENV=development
BACK_HOST=back
HOST=ft_trans.localhost
BACK_PORT=3000
HTTPS_NGINX=443
NGINX_HOST=nginx
