events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log stderr;
	error_log stderr;

	server_tokens off;
	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 443 ssl;

		server_name ${SITE_FQDN}; # FQDN standing for Fully Qualified Domain Name
		ssl_certificate /run/secrets/ssl_cert;
		ssl_certificate_key /run/secrets/ssl_key;

		root ; #empty for now i guess
		index ; #empty for now i guess
		
		error_page 404 /404.html;
		location = /404.html {
			root /usr/share/nginx/html;
		}

		location / {
			try_files $uri $uri/ / # a voir avec lucas
		}

		location ~ /\. {
			deny all;
		}
	}
}
