server {
    listen 80;
    server_name ft_trans.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ft_trans.localhost;

    ssl_certificate     /etc/nginx/certs/certs.pem;
    ssl_certificate_key /etc/nginx/certs/keys.pem;

    location / {
        proxy_pass http://front:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
